[33mcommit 1837d4a5d13b648caa62fcf3f3ae0672623f6df1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chenaoh <ramosesteban682@gmail.com>
Date:   Mon Oct 9 21:51:30 2023 -0500

    borrammos un h1 y creamos el visualizar rol

[33mcommit aeb6905ecff76f787ad7701bcfaa18fca25a5272[m
Author: chenaoh <ramosesteban682@gmail.com>
Date:   Mon Oct 9 21:48:56 2023 -0500

    borrar la palabra git

[33mcommit c1a31e507c5aefcd4eeea24dff5db2cdfaff3950[m
Author: chenaoh <ramosesteban682@gmail.com>
Date:   Mon Oct 9 21:40:16 2023 -0500

    borrar el espacio

[33mcommit 1c9560ee29fa3f223a1bea52993bbc8b3f46f588[m
Author: chenaoh <ramosesteban682@gmail.com>
Date:   Mon Oct 9 21:38:25 2023 -0500

    borrar el p

[33mcommit d9554170a49e0473f4da434fa9033d2fc6321d68[m
Author: chenaoh <ramosesteban682@gmail.com>
Date:   Mon Oct 9 21:30:48 2023 -0500

    agrege un p

[33mcommit 684c28a03ada5eb4947c9c7cc78d934be97cf535[m
Author: Esteban0708 <ramosesteban682@gmail.com>
Date:   Mon Oct 9 20:42:17 2023 -0500

    se agrega el proyecto
