* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
body {
    position: relative;
    font-family: Arial, sans-serif;
    top: -10px;
    width: 500px;
    padding: 100px;
    height: 400px;
    left: 100px;
}
.contenedor{
    width: 200px;
    height: 270px;
}
  
.lista > button {
    height: 30px;
    display: flex;
    width: 150px;
    flex-direction: row;
}
.boton {
    margin-bottom: 10px; 
    padding: 10px;
    row-gap: 10px;
}
button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #d400ff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: rgb(230, 135, 219); 
}
.contenedorDatos {
    position: absolute;
    top: 355px;
    left: 850px;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 900px;
    height: 495px;
}
.contenedorDatos h1 {
    padding: 15px;
    text-align: center;
}
.inputs {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto; 
    gap: 40px; 
}
input{
    width: 110%;
    margin-top: 10px;
    padding: 10px;
    border: none;
    background: #f2f2f2e0;
    font-size: 16px;
    outline: none;
    border-radius: 15px;
}

.inputs .field:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
}
.inputs .field:nth-child(4) {  
    grid-column: 3;
    grid-row: 3;
}
.inputs .field:nth-child(5) {  
    grid-column: 2;
    grid-row: 1;
}
.inputs .field:nth-child(6) { 
    grid-column: 1;
    grid-row: 3;
}
.inputs .field:nth-child(7) {  
    grid-column: 4;
    grid-row: 2;
}
.inputs .field:nth-child(8) {  
    grid-column: 1;
    grid-row: 2;
}
.inputs .field:nth-child(9) {  
    grid-column: 2;
    grid-row: 2;
}
.inputs .field:nth-child(10) {
    grid-column: 3;
    grid-row: 2;
}

.field {
    display: flex;
    flex-direction: column;
    align-items: center;
}